<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#163062"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:gravity="left|top"
        android:text="Akun"
        android:textAppearance="@style/lexend"
        android:textColor="#E7EBFE"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/carticon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="344dp"
        android:background="@drawable/icon_cart"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="300dp"
        app:cardCornerRadius="400dp"
        app:layout_constraintBottom_toTopOf="@+id/taskbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/chatprofile" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/taskbar"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:background="@drawable/taskbar"
        android:gravity="center_horizontal|center"
        android:textAppearance="@style/poppins"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/hometext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/taskbar"
        app:srcCompat="@drawable/home_not" />

    <ImageButton
        android:id="@+id/imageKatalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/katalogtext"
        app:layout_constraintStart_toEndOf="@+id/imageHome"
        app:layout_constraintTop_toTopOf="@+id/taskbar"
        app:srcCompat="@drawable/icon_book" />

    <ImageButton
        android:id="@+id/imageDipinjam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/dipinjamtext"
        app:layout_constraintStart_toEndOf="@+id/imageKatalog"
        app:layout_constraintTop_toTopOf="@+id/taskbar"
        app:srcCompat="@drawable/icon_bookmark" />

    <ImageButton
        android:id="@+id/imageReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        app:layout_constraintBottom_toTopOf="@+id/reviewtext"
        app:layout_constraintStart_toEndOf="@+id/imageDipinjam"
        app:layout_constraintTop_toTopOf="@+id/taskbar"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/icon_message" />

    <ImageButton
        android:id="@+id/imageAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/accounttext"
        app:layout_constraintStart_toEndOf="@+id/imageReview"
        app:layout_constraintTop_toTopOf="@+id/taskbar"
        app:srcCompat="@drawable/user_selected" />

    <TextView
        android:id="@+id/hometext"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="14dp"
        android:gravity="top"
        android:text="@string/home"
        android:textAppearance="@style/taskbar_ganyala"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/katalogtext"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="14dp"
        android:gravity="top"
        android:text="@string/katalog"
        android:textAppearance="@style/taskbar_ganyala"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hometext" />

    <TextView
        android:id="@+id/dipinjamtext"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="14dp"
        android:gravity="top"
        android:text="@string/dipinjam"
        android:textAppearance="@style/taskbar_ganyala"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/katalogtext" />

    <TextView
        android:id="@+id/reviewtext"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="14dp"
        android:gravity="top"
        android:text="@string/review2"
        android:textAppearance="@style/taskbar_ganyala"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dipinjamtext" />

    <TextView
        android:id="@+id/accounttext"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="14dp"
        android:gravity="top"
        android:text="@string/akun"
        android:textAppearance="@style/taskbar_nyala"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reviewtext" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Username"
        android:textAppearance="@style/taskbar_ganyala"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:textSize="30dp" />

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Anggota Perpustakaan"
        android:textAppearance="@style/taskbar_ganyala"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        tools:textSize="25dp" />


    <TextView
        android:id="@+id/termsCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Terms and Conditions"
        android:textAppearance="@style/taskbar_ganyala"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user"
        tools:textSize="25dp" />

    <ImageView
        android:id="@+id/keluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_1"
        app:srcCompat="@drawable/sendicon"
        tools:rotation="225" />

    <TextView
        android:id="@+id/textKeluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keluar"
        android:textAppearance="@style/taskbar_ganyala"
        android:textColor="#163062"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="99dp"
        tools:textSize="25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>