<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/like"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical"
        android:text="@string/jumlah_like"
        android:textAppearance="@style/poppins"
        android:textColor="#404040"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <TextView
        android:id="@+id/user"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:text="@string/user1"
        android:textAppearance="@style/poppins"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805" />

    <TextView
        android:id="@+id/isi_review3"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="left|top"
        android:text="2 Jam Lalu"
        android:textAppearance="@style/inter"
        android:textColor="#808080"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/taskbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1"
        app:layout_constraintVertical_bias="0.798" />

    <TextView
        android:id="@+id/isi_review2"
        android:layout_width="145dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="left|top"
        android:text="@string/isi_review"
        android:textAppearance="@style/inter"
        android:textColor="#404040"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/taskbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828" />

    <View
        android:id="@+id/cover_detail"
        android:layout_width="147dp"
        android:layout_height="247dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/coverdetail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <View
        android:id="@+id/cover_detail2"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/coverdetail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/penulis"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:gravity="left|center"
        android:text="@string/penulis"
        android:textAppearance="@style/detail_buku"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301"
        app:srcCompat="@drawable/icon_bahasa" />

    <TextView
        android:id="@+id/tanggal_terbit"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="left|center"
        android:text="@string/tanggal_terbit"
        android:textAppearance="@style/detail_buku"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/taskbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193"
        app:srcCompat="@drawable/icon_penerbit" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247"
        app:srcCompat="@drawable/icon_jumlah_halaman" />

    <TextView
        android:id="@+id/bahasa"
        android:layout_width="152dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="left|center"
        android:text="@string/bahasa"
        android:textAppearance="@style/detail_buku"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <TextView
        android:id="@+id/jumlah_halaman"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="48dp"
        android:gravity="left|center"
        android:text="@string/jumlah_halaman"
        android:textAppearance="@style/detail_buku"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/dipinjamtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361"
        app:srcCompat="@drawable/icon_tanggal_terbit" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="317dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="left|top"
        android:text="@string/judul"
        android:textAppearance="@style/detail_buku"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <TextView
        android:id="@+id/button_baca"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/button_signup"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/baca"
        android:textAppearance="@style/poppins"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_pinjam"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679" />

    <TextView
        android:id="@+id/button_pinjam"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/button_signup"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/pinjam"
        android:textAppearance="@style/poppins"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679" />


    <View
        android:id="@+id/rectangle_1"
        android:layout_width="392dp"
        android:layout_height="78dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#163062"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/detail_buku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:gravity="left|top"
        android:text="Detail Buku"
        android:textAppearance="@style/lexend"
        android:textColor="#E7EBFE"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/carticon"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="344dp"
        android:background="@drawable/icon_cart"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/review"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="@string/jumlah_review"
        android:textAppearance="@style/poppins"
        android:textColor="#163062"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748"
        app:srcCompat="@drawable/icon_like" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74"
        app:srcCompat="@drawable/icon_review" />

    <TextView
        android:id="@+id/taskbar"
        android:layout_width="393dp"
        android:layout_height="77dp"
        android:background="@drawable/taskbar"
        android:gravity="center_horizontal|center"
        android:text="@string/signin"
        android:textAppearance="@style/poppins"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/hometext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/taskbar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home_not" />

    <ImageButton
        android:id="@+id/imageKatalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/katalogtext"
        app:layout_constraintStart_toEndOf="@+id/imageHome"
        app:layout_constraintTop_toTopOf="@+id/taskbar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/book_selected" />

    <ImageButton
        android:id="@+id/imageDipinjam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/dipinjamtext"
        app:layout_constraintStart_toEndOf="@+id/imageKatalog"
        app:layout_constraintTop_toTopOf="@+id/taskbar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icon_bookmark" />

    <ImageButton
        android:id="@+id/imageReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="23dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/reviewtext"
        app:layout_constraintStart_toEndOf="@+id/imageDipinjam"
        app:layout_constraintTop_toTopOf="@+id/taskbar"
        app:srcCompat="@drawable/icon_message" />

    <ImageButton
        android:id="@+id/imageAccount"
        android:layout_width="27dp"
        android:layout_height="31dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/accounttext"
        app:layout_constraintStart_toEndOf="@+id/imageReview"
        app:layout_constraintTop_toTopOf="@+id/taskbar"
        app:srcCompat="@drawable/icon_user" />

    <TextView
        android:id="@+id/hometext"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="14dp"
        android:gravity="top"
        android:text="@string/home"
        android:textAppearance="@style/taskbar_ganyala"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/katalogtext"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="14dp"
        android:gravity="top"
        android:text="@string/katalog"
        android:textAppearance="@style/taskbar_nyala"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hometext" />

    <TextView
        android:id="@+id/dipinjamtext"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="14dp"
        android:gravity="top"
        android:text="@string/dipinjam"
        android:textAppearance="@style/taskbar_ganyala"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/katalogtext" />

    <TextView
        android:id="@+id/reviewtext"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="14dp"
        android:gravity="top"
        android:text="@string/review2"
        android:textAppearance="@style/taskbar_ganyala"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dipinjamtext" />

    <TextView
        android:id="@+id/accounttext"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="14dp"
        android:gravity="top"
        android:text="@string/akun"
        android:textAppearance="@style/taskbar_ganyala"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reviewtext" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="341dp"
        android:layout_height="109dp"
        android:layout_marginBottom="12dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/button_baca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/isi_summary"
            android:layout_width="343dp"
            android:layout_height="83dp"
            android:justificationMode="inter_word"
            android:text="Filosofi Teras, diawali dengan menceritakan tentang sebuah survei kekhawatiran nasional yang semakin masif sekaligus menyajikan tentang sekilas kehidupan si penulis yang dipenuhi oleh emosi negatif yang berlebihan. Dalam buku ini dijelaskan bahwa penyebab emosi negatif atau kecemasan yang berlebihan disebabkan oleh rasio atau pola pikir yang keliru. Pada akhirnya, penulis menyarankan para pembaca untuk memperbaiki pola pikir yang keliru tersebut, dengan salah satu contohnya ialah menerapkan filsafat Stoa (Stoikisme) yang pada buku tersebut kemudian diterjemahkan sebagai 'Filsafat Teras' dalam kehidupan sehari-hari. Dalam buku tersebut, filsafat Stoa digambarkan secara sederhana dengan inti dikotomi kendali nasib manusia, sehingga dari dikotomi kendali tersebut, manusia dapat menentukan hal-hal yang dapat membuatnya bahagia maupun tidak."
            android:textAppearance="@style/inter"
            android:textSize="12sp" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>