<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#163062"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/carticon"
        android:layout_width="24dp"
        android:layout_height="21.33333dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/icon_cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskbar"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:background="@drawable/taskbar"
        android:gravity="center_horizontal|center"
        android:textAppearance="@style/poppins"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/katalogheader"
        android:layout_width="82dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:gravity="center_horizontal|bottom"
        android:text="@string/katalog"
        android:textAppearance="@style/beranda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selamat_kat"
        android:layout_width="308dp"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="132dp"
        android:gravity="center_horizontal|top"
        android:text="Selamat datang di katalog"
        android:textAppearance="@style/selamat_dat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="204dp"
        android:background="@drawable/searchview_rounded"
        android:iconifiedByDefault="false"
        android:padding="5dp"
        android:queryBackground="@android:color/transparent"
        android:queryHint="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/katalog2"
        android:layout_width="148dp"
        android:layout_height="17dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="276dp"
        android:gravity="center_horizontal|top"
        android:text="KATALOG"
        android:textAppearance="@style/buku_trendi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/hometext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/taskbar"
        app:srcCompat="@drawable/home_not" />

    <ImageButton
        android:id="@+id/imageKatalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/katalogtext"
        app:layout_constraintStart_toEndOf="@+id/imageHome"
        app:layout_constraintTop_toTopOf="@+id/taskbar"
        app:srcCompat="@drawable/icon_book" />

    <ImageButton
        android:id="@+id/imageDipinjam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/dipinjamtext"
        app:layout_constraintStart_toEndOf="@+id/imageKatalog"
        app:layout_constraintTop_toTopOf="@+id/taskbar"
        app:srcCompat="@drawable/icon_bookmark" />

    <ImageButton
        android:id="@+id/imageReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        app:layout_constraintBottom_toTopOf="@+id/reviewtext"
        app:layout_constraintStart_toEndOf="@+id/imageDipinjam"
        app:layout_constraintTop_toTopOf="@+id/taskbar"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/icon_message" />

    <ImageButton
        android:id="@+id/imageAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/accounttext"
        app:layout_constraintStart_toEndOf="@+id/imageReview"
        app:layout_constraintTop_toTopOf="@+id/taskbar"
        app:srcCompat="@drawable/user_selected" />

    <TextView
        android:id="@+id/hometext"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="14dp"
        android:gravity="top"
        android:text="@string/home"
        android:textAppearance="@style/taskbar_ganyala"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/katalogtext"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="14dp"
        android:gravity="top"
        android:text="@string/katalog"
        android:textAppearance="@style/taskbar_ganyala"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hometext" />

    <TextView
        android:id="@+id/dipinjamtext"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="14dp"
        android:gravity="top"
        android:text="@string/dipinjam"
        android:textAppearance="@style/taskbar_ganyala"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/katalogtext" />

    <TextView
        android:id="@+id/reviewtext"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="14dp"
        android:gravity="top"
        android:text="@string/review2"
        android:textAppearance="@style/taskbar_ganyala"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dipinjamtext" />

    <TextView
        android:id="@+id/accounttext"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="14dp"
        android:gravity="top"
        android:text="@string/akun"
        android:textAppearance="@style/taskbar_nyala"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reviewtext" />

    <ScrollView
        android:layout_width="375dp"
        android:layout_height="468dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/taskbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:columnCount="2"
            android:rowCount="5">

            <ImageButton
                android:id="@+id/matahari"
                android:layout_width="116dp"
                android:layout_height="170dp"
                android:layout_row="0"
                android:layout_rowWeight="1"

                android:layout_column="0"

                android:layout_columnWeight="1"
                android:layout_margin="20sp"
                android:background="@drawable/matahari" />

            <ImageButton
                android:id="@+id/filTeras"
                android:layout_width="116dp"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"

                android:layout_gravity="fill"

                android:layout_margin="20sp"
                android:background="@drawable/filosofi_teras" />

            <ImageButton
                android:id="@+id/dearJohn"
                android:layout_width="116dp"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="20sp"
                android:background="@drawable/dear_john" />

            <ImageButton
                android:id="@+id/harrypot"
                android:layout_width="116dp"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"

                android:layout_gravity="fill"

                android:layout_margin="20sp"
                android:background="@drawable/harrypot" />

        </GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>